<!-- 'HTML-style' HTML5 example page template -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<title>SAMO IS DEAD</title>
	<!-- supporting legacy browsers -->
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![end if]-->
    
<style type="text/css">
    
    body {
        background: url(images/bulletin.png);
        background-repeat: no-repeat;
        background-size: 1366px 936px;
        left: 0px;
        height: 910px;
        width: 1350px;
    }
    
    .extra1 {
        transform: rotate(-10deg);
        position: absolute;
        color: yellow;
        font-family: "Cooper Black", sans serif; 
        top: 280px;
        left: 360px;
        width: 250px;
        height: 105px;
        z-index: 2;
    }
    
    .extra2 {
        transform: rotate(-4deg);
        position: absolute;
        top: 316px;
        z-index: 3;
        width: 80px;
        height: 100px;
        left: 62px;
    }
    
    .extra3 {
        transform: rotate(5deg);
        filter: grayscale(100%);
        position: absolute;
        top: 750px;
        z-index: 3;
        width: 75px;
        height: 75px;
        left: 1255px;
    }    
    
    .extra4 {
        position: absolute;
        top: 116px;
        z-index: 3;
        width: 59px;
        height: 53px;
        left: 518px;
    }    
    
    .extra5 {
        position: absolute;
        color: yellow;
        font-family: "Cooper Black", sans serif;
        top: 50px;
        z-index: 3;
        width: 120px;
        height: 105px;
        margin-left: 1150px;
    }    
    
    .extra6 {
        transform: rotate(-1deg);
        position: absolute;
        top: 280px;
        z-index: 3;
        width: 106px;
        height: 120px;
        left: 970px;
    }
    
    .extra1:hover {
        filter: contrast(200%)
    }
    
    .extra3:hover {
        filter: saturate(800%);        
    }
    
    .extra4:hover {
        filter: invert(100%);         
    }    
    
    .extra5:hover {
        filter: contrast(200%);        
    }    
    
    .extra2:hover {
        filter: saturate(800%);        
    }
    
    .extra6:hover {
        filter: contrast(200%);        
    }  
    
</style>

</head>
<body>
	<!-- page header (not in section etc) -->
	<header>


	</header>

    <!-- main content (the article) -->
    <main>
        <section>
            <article>

                <figure>
                    
                </figure>
                

            </article>
            
            <article>

            </article>

            <!-- secondary content for page (not related to article) -->
            <aside>


            </aside>
        </section>
        

		<!-- page footer -->
		<footer>

        </footer>
	</main>
    <div class="extra1" role="presentation"><a href="theater.html"><figure>
  <img src="images/hd_photo.png" alt="idk what this does" width="200" height="105"></a>
  <figcaption>TO THE THEATER!</figcaption>
</figure></div>
    
    <div class="extra2" role="presentation"><a href="home.html"><img src="images/winning.jpg" width="74px" height="88px"></a></div>
    
    <div class="extra3" role="presentation"><a href="merchandise.html"><img src="images/what.jpg" width="60px" height="60px"></a></div>   
    
     <div class="extra4" role="presentation"><a href="radio.html"><img src="images/lavarticus.png" width="90px" height="60px"></a></div>    
    
    <div class="extra5" role="presentation"><a href="traditional.html"><figure>
  <img src="images/hart.jpg" alt="idk what this does" width="87" height="120"></a>
  <figcaption>TO ART!</figcaption>
</figure></div>
    
     <div class="extra6" role="presentation"><a href="literature.html"><img src="images/tommyboy.jpg" width="93px" height="110px"></a></div>      
    
</body>
</html>