<!-- 'HTML-style' HTML5 example page template -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<title>BIENVENIEDOS</title>
	<!-- supporting legacy browsers -->
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![end if]-->
    
<style type="text/css">
    
    body {
        background: url(background.jpg);
        background-repeat: no-repeat;
        background-size: 1600px 1000px;
        height: 990}
    
    .extra1 {
	background: url(vending02-01.png);
    background-repeat: no-repeat;
    background-size: 380px 810px;
    position: absolute;
    top: 170px;
    margin-bottom: 0;
    left: 50%;
    margin-left: -190px;
    width: 360px;
    height: 802px;
    z-index: 2;
    filter: drop-shadow(10px -8px 10px black);
    }
    
    .extra6 {
	background: url(newstand-01.png);
    background-repeat: no-repeat;
    background-size: 200px 400px;
    position: absolute;
    top: 570px;
    margin-bottom: 0;
    left: 90%;
    margin-left: -100px;
    width: 200px;
    height: 400px;
    z-index: 2;
    filter: drop-shadow(10px -8px 10px black);
    }
    
    .extra7 {
	background: url(newstand-02.png);
    background-repeat: no-repeat;
    background-size: 200px 400px;
    position: absolute;
    top: 570px;
    margin-bottom: 0;
    left: 10%;
    margin-left: -100px;
    width: 200px;
    height: 400px;
    z-index: 2;
    filter: drop-shadow(10px -8px 10px black);
    }    
    
    .extra2 {
        background: url(merchlink.jpg);
        background-repeat: no-repeat;
        background-size: 59px 53px;
        position: absolute;
        top: 435px;
        z-index: 3;
        width: 59px;
        height: 53px;
        left: 50%;
        margin-left: -171px;
    }
    
    .extra3 {
        background: url(lavarlink.jpg);
        background-repeat: no-repeat;
        background-size: 59px 53px;
        position: absolute;
        top: 435px;
        z-index: 3;
        width: 59px;
        height: 53px;
        left: 50%;
        margin-left: -106px;
    }    
    
    .extra4 {
        background: url(hannahlink.jpg);
        background-repeat: no-repeat;
        background-size: 52px 52px;
        position: absolute;
        top: 436px;
        z-index: 3;
        width: 59px;
        height: 53px;
        left: 50%;
        margin-left: -36px;
    }    
    
    .extra5 {
        background: url(tommylink.jpg);
        background-repeat: no-repeat;
        background-size: 53px 53px;
        position: absolute;
        top: 435px;
        z-index: 3;
        width: 59px;
        height: 53px;
        left: 50%;
        margin-left: 26px;
    }    
    
    .extra3:hover {
        filter: invert(100%);        
    }
    
    .extra4:hover {
        filter: invert(100%);         
    }    
    
    .extra5:hover {
        filter: invert(100%);        
    }    
    
    .extra2:hover {
        filter: invert(100%);        
    }
    
</style>

</head>
<body>
	<!-- page header (not in section etc) -->
	<header>


	</header>

    <!-- main content (the article) -->
    <main>
        <section>
            <article>

                <figure>
                    
                </figure>
                

            </article>
            
            <article>

            </article>

            <!-- secondary content for page (not related to article) -->
            <aside>


            </aside>
        </section>
        
        <hr />
		<!-- page footer -->
		<footer>

        </footer>
	</main>
    <div class="extra1" role="presentation"></div>
    <div class="extra6" role="presentation"></div>
    <div class="extra7" role="presentation"></div>
    <div class="extra2" role="presentation"><a href="merchandise.html"><img src="merchlink.jpg" width="59px" height="53px"></a></div>
    <div class="extra3" role="presentation"><a href="radio.html"><img src="lavarlink.jpg" width="59px" height="53px"></a></div>
    <div class="extra4" role="presentation"><a href="arts.html"><img src="hannahlink.jpg" width="52px" height="52px"></a></div>
    <div class="extra5" role="presentation"><a href="literature.html"><img src="tommylink.jpg" width="59px" height="53px"></a></div>
</body>
</html>
