<!-- 'HTML-style' HTML5 example page template -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<title>M-O-E</title>
	<!-- supporting legacy browsers -->
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![end if]-->
    
<style type="text/css">
    
    body {
        background: url(images/calvinhobbes.jpg);
        background-repeat: no-repeat;
        height: 1000px;
        width: 1900px;
    }
    
    footer{
        position: absolute;
        top: 500px;
        left: 650px;
    }
    
    footer h1 {
        font-family: "Cooper Black", sans-serif;
        color: plum;
        top: 50%;
    }    
    
.extra3 {
    background: url(images/sheen_bw_cropped.png);
    background-repeat: no-repeat;
    background-size: 275px;
    position: absolute;
    margin-top: 25px;
    margin-left: 150px;
    width: 275px;
    height: 275px;
    z-index: 5;
    }

.extra4 {
    background: url(images/hannah.png);
    background-repeat: no-repeat;
    background-size: 150px;
    position: absolute;
    margin-top: 25px;
    margin-left: 600px;
    width: 150px;
    height: 253px;
    z-index: 5;
    }

.extra5 {
    background: url(images/tommy.png);
    background-repeat: no-repeat;
    background-size: 250px;
    position: absolute;
    margin-top: 25px;
    margin-left: 1100px;
    width: 275px;
    height: 275px;
    z-index: 5;
    }

.extra2 {
    position: absolute;
    margin-top: 575px;
    margin-left: 1200px;
    width: 300px;
    height: 300px;
    z-index: 5;
    }
    
    .extra3:hover {
        filter: invert(100%);        
    }
    
    .extra4:hover {
        filter: invert(100%);         
    }    
    
    .extra5:hover {
        filter: invert(100%);        
    }    
    
    .extra2:hover {
        filter: hue-rotate(90deg);        
    }
    
    a.dance-image span {position: relative;}
    
    a.dance-image span img {
        height: 0;
        width: 0;
        border-width: 0;
    }
    
    a:hover.dance-image span img {
        display: block;
        width: 576px;
        height: 324px;
        position: absolute;
        top: 60px;
        left: 20px;
        border: 2px solid black;
        z-index: 20;
    }
    
</style>

</head>
<body>
	<!-- page header (not in section etc) -->
	<header>


	</header>

    <!-- main content (the article) -->
    <main>
        

        <section>
            <article>
                
                <figure>
                    
                </figure>
                

            </article>
            
            <article>

            </article>

            <!-- secondary content for page (not related to article) -->
            <aside>


            </aside>
        </section>
        

		<!-- page footer -->
		<footer>
            <div id="roll-image">
		      <h1><a href="#" class="dance-image"><span><img src="images/dance.gif"> LETS DANCE AND JIVE TO SOME MUSIC! CLICK ON THE PHONOGRAM TO UNWIND WITH CALVIN & HOBBES! 
            </span></span></a></h1>
            </div>
        </footer>
	</main>

    
    
<div class="extra1" role="presentation"></div>
    <div class="extra2" role="presentation"><a href="https://soundcloud.com/chifuez/sets/creative-process" target="_blank"><img src="images/phonogram.png" width="300px" height="350px"></a></div>
    <div class="extra3" role="presentation"><a href="home.html"><img src="images/sheen_bw_cropped.png" width="275px" height="275px"></a></div>
<div class="extra4" role="presentation"><a href="arts.html"><img src="images/hannah.png" width="150px" height="253px"></a></div><div class="extra5" role="presentation"><a href="literature.html"><img src="images/tommy.png" width="250px" height="275px"></a></div><div class="extra6" role="presentation"></div>
    
</body>
</html>