<!-- 'HTML-style' HTML5 example page template -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<title>HANNAH DAVIS TV</title>
	<!-- supporting legacy browsers -->
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![end if]-->
    
<style type="text/css">
    
    body {
        background: url(images/moocher.gif);
        background-repeat: repeat;

    }
    
    footer{
        position: absolute;
        top: 500px;
        left: 650px;
    }
    
    footer h1 {
        font-family: "Cooper Black", sans-serif;
        color: plum;
        top: 50%;
    }    
    
.extra3 {
    background: url(images/sheen_bw_cropped.png);
    background-repeat: no-repeat;
    background-size: 275px;
    position: absolute;
    margin-top: 25px;
    margin-left: 50px;
    width: 275px;
    height: 275px;
    z-index: 6;
    }
    
.extra4 {
    background: url(images/hannah.png);
    background-repeat: no-repeat;
    background-size: 150px;
    position: absolute;
    margin-top: 425px;
    margin-left: 70px;
    width: 150px;
    height: 253px;
    z-index: 5;
    }

.extra2 {
    position: absolute;
    margin-top: 5px;
    margin-left: 175px;
    z-index: 4;
    }
    
.extra1 {
    position: absolute;
    z-index: 5;
    margin-top: 312px;
    margin-left: 395px;
    }
    
    .extra3:hover {
        filter: invert(100%);        
    }
    
    .extra4:hover {
        filter: invert(100%);         
    }    
    
    .extra5:hover {
        filter: invert(100%);        
    }    
    
    
    
</style>

</head>
<body>
	<!-- page header (not in section etc) -->
	<header>


	</header>

    <!-- main content (the article) -->
    <main>
        

        <section>
            <article>
                
                <figure>
                    
                </figure>
                

            </article>
            
            <article>

            </article>

            <!-- secondary content for page (not related to article) -->
            <aside>


            </aside>
        </section>
        

		<!-- page footer -->
		<footer>
        </footer>
	</main>

    <div class="extra1" role="presentation">
        <video width="560" height="320" controls preload="metadata" poster="untitled2.jpg">
            <source src="12fps.mov" type="video/mp4" />
			<source src="12fps.mov" type="video/webm" />
			<source src="12fps.mov" type="video/ogg" />
            Your browser does not support HTML 5.
		</video>
    </div>
    
    <div class="extra2" role="presentation"><img src="images/vintv.png" width="1175px" height="890px"></div>
    <div class="extra3" role="presentation"><a href="home.html"><img src="images/sheen_bw_cropped.png" width="275px" height="275px"></a></div>
    
    <div class="extra4" role="presentation"><a href="arts.html"><img src="images/hannah.png" width="150px" height="253px"></a></div>    
    
</body>
</html>