<!-- 'HTML-style' HTML5 example page template -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<title>AH JEEZ</title>
	<!-- supporting legacy browsers -->
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![end if]-->
    
<style type="text/css">
    
.extra3 {
    background: url(sheen_bw_cropped.png);
    background-repeat: no-repeat;
    background-size: 275px;
    position: absolute;
    margin-top: 25px;
    margin-left: 150px;
    width: 275px;
    height: 275px;
    z-index: 5;
    }

.extra4 {
    background: url(hannah.png);
    background-repeat: no-repeat;
    background-size: 150px;
    position: absolute;
    margin-top: 25px;
    margin-left: 600px;
    width: 150px;
    height: 253px;
    z-index: 5;
    }

.extra5 {
    background: url(tommy.png);
    background-repeat: no-repeat;
    background-size: 250px;
    position: absolute;
    margin-top: 25px;
    margin-left: 1000px;
    width: 275px;
    height: 275px;
    z-index: 5;
    }

.extra2 {
    position: absolute;
    margin-top: 575px;
    margin-left: 1200px;
    width: 300px;
    height: 300px;
    z-index: 5;
    }
    
    .extra6 {
    background: url(lavar_bw_cropped.png);
    background-repeat: no-repeat;
    background-size: 300px;
    position: absolute;
    top 50%;
    margin-top: -500px;
    left: 85%;
    margin-left: -150px;
    width: 300px;
    height: 300px;
    z-index: 5;
    }

    
    .extra3:hover {
        filter: invert(100%);        
    }
    
    .extra4:hover {
        filter: invert(100%);         
    }    
    
    .extra5:hover {
        filter: invert(100%);        
    }        
    
    .extra6:hover {
        filter: invert(100%);        
    }
    
    
    div#pix-text a span {display: none;}
    
    div#pix-text a:hover span {
        display: block;
        position: absolute;
        top: 310px;
        left: 25px;
        padding: 0 1em;
        background-color: black;
        color: white;
        z-index: 40;
    }
    
</style>

</head>
<body>
	<!-- page header (not in section etc) -->
	<header>


	</header>

    <!-- main content (the article) -->
    <main>
        

        <section>
            <article>
                	<div id="pix-text">
		<p><a href="#"><img src="migosPoster-01.png" width="324px" height="500px"><span>Ah jeez. We thought we had more artwork to share with you. But we don't. We apologize for the inconvience. </span></a></p>
	   </div>
                <figure>

                </figure>
                

            </article>
            
            <article>

            </article>

            <!-- secondary content for page (not related to article) -->
            <aside>


            </aside>
        </section>
        

		<!-- page footer -->
		<footer>
            <div id="roll-image">
		      <h1> </h1>
            </div>
        </footer>
	</main>

    <div class="extra3" role="presentation"><a href="home.html"><img src="sheen_bw_cropped.png" width="275px" height="275px"></a></div>
<div class="extra4" role="presentation"><a href="arts.html"><img src="hannah.png" width="150px" height="253px"></a></div><div class="extra5" role="presentation"><a href="literature.html"><img src="tommy.png" width="250px" height="275px"></a></div>    <div class="extra6" role="presentation"><a href="radio.html"><img src="lavar_bw_cropped.png" width="300px" height="220px"></a></div>  
    
    </body>
</html>
